<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>UI design</title>
    <Style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(31, 154, 113);
            color: aliceblue;
            padding: 20px;
            text-align: center;
        }
        nav{
            margin-top: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav li{
            margin: 0 10px;

        }
        .login-form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px;
            background-color: rgb(124, 231, 195);
        }

        footer{
            background-color: rgb(31, 154, 113);
            color: aliceblue;
            padding: 20px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 20px;
            text-align: center;

        }
        p{
            margin: 0;
            padding: 20px;
            text-align: center;

        }
    </Style>
</head>
<body>
    <header>
        <h1>My Responsive website</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <h1>welcome to our website</h1>
    <p>Simeneh Tilahun ..... .... </p>
    <div class="login-form">
        <h2>Login</h2>
        <Form>
            <lable for="username">Username:</lable>
            <input type="text" id="username" name="username" required><br><br>
            <lable for="Password">Password:</lable>
            <input type="Password" id="Password" name="Password" required><br><br>
            <button type="submit">Login</button>
         </Form>
    </div>

    <footer>
        <p>&copy; 2023 my responsive website all rights reserved</p>
    </footer>
</body>




</html>